# DoctorList

./: README.md  build.gradle  settings.gradle
.signing/: release.jks
app/: build.gradle  git-version.gradle
app/src/androidTest/java/com/doctorlist/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorlist/app/: App.kt
app/src/main/java/com/doctorlist/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DomainModule.kt
app/src/test/java/com/doctorlist/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
buildSrc/src/main/kotlin/com/doctorlist/plugin/: AndroidModulePlugin.kt  AppPlugin.kt  BaseAndroidPlugin.kt  KotlinModulePlugin.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/doctorlist/common/: Extensions.kt
common/src/main/java/com/doctorlist/common/base/: BaseActivity.kt  BaseCommand.kt  BaseComponentProvider.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  Commandable.kt
common/src/main/java/com/doctorlist/common/di/: ViewModelKey.kt
common/src/main/java/com/doctorlist/common/domain/: BaseDataState.kt  BaseParams.kt  BaseUseCase.kt
common/src/main/java/com/doctorlist/common/model/: Doctor.kt
common/src/main/java/com/doctorlist/common/navigation/: MainNavigator.kt
common/src/main/java/com/doctorlist/common/utils/: Defaults.kt  EndlessRecyclerViewScrollListener.java  Keys.kt  ViewModelFactory.kt
common/src/main/res/navigation/: nav_main.xml
common/src/main/res/values/: dimens.xml
demo/: app-prod-release.apk
features/: build.gradle
features/doctor-details-screen/: build.gradle
features/doctor-details-screen/src/main/: AndroidManifest.xml
features/doctor-details-screen/src/main/java/com/doctorlist/features/details/: DoctorDetailsFragment.kt  DoctorDetailsViewModel.kt  ViewState.kt
features/doctor-details-screen/src/main/java/com/doctorlist/features/details/di/: DoctorDetailsComponent.kt  DoctorDetailsScope.kt  DoctorDetailsViewModelModule.kt
features/doctor-details-screen/src/main/res/layout/: fragment_doctor_details.xml
features/doctor-details-screen/src/main/res/values/: dimens.xml
features/doctor-list-screen/: build.gradle
features/doctor-list-screen/src/main/: AndroidManifest.xml
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/: Command.kt  DoctorListAdapter.kt  DoctorListFragment.kt  DoctorListViewModel.kt  ViewState.kt  ViewStateMapper.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/di/: DoctorListComponent.kt  DoctorListScope.kt  DoctorListViewModelModule.kt  DomainModule.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/domain/: DoctorListDataState.kt  GetDoctorsUseCase.kt  LoadNextDoctorListPageParams.kt  LoadNextDoctorListPageUseCase.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/domain/getdoctors/: DoctorDataState.kt  DoctorMapper.kt  GetDoctorsUseCase.kt  LoadNextDoctorListPageUseCase.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/domain/pageddoctorlist/: DoctorDataSource.kt  DoctorDataSourceFactory.kt  PagedDoctorDataState.kt  PagedDoctorListUseCase.kt  RequestState.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/domain/recentdoctors/: AddDoctorToRecentParams.kt  AddDoctorToRecentUseCase.kt  DoctorEntityMapper.kt  GetRecentDoctorUseCase.kt  RecentDoctorDataState.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/domain/refreshlist/: RefreshListWhenItemClickUseCase.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/domain/remotedoctors/: GetRemoteDoctorsUseCase.kt  LoadNextRemoteDoctorListPageUseCase.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/model/: Item.kt  ListItem.kt
features/doctor-list-screen/src/main/java/com/doctorlist/features/list/utils/: Constants.kt  DoctorMapper.kt  ListItemCreator.kt
features/doctor-list-screen/src/main/res/drawable/: ic_error.xml
features/doctor-list-screen/src/main/res/layout/: doctor_list_item.xml  error_view.xml  fragment_doctor_list.xml  recent_doctor_view.xml  vivy_doctor_view.xml
features/doctor-list-screen/src/main/res/values/: dimens.xml  integers.xml  strings.xml
features/doctor-list-screen/src/main/res/values-land/: integers.xml
features/doctor-list-screen/src/test/java/com/doctorlist/features/list/: AddDoctorToRecentUseCaseTest.kt  BaseTest.kt  DoctorListViewModelTest.kt  GetDoctorsUseCaseTest.kt  GetRecentDoctorUseCaseTest.kt  ListItemCreatorTest.kt  LoadNextDoctorListPageUseCaseTest.kt  LoadNextRemoteDoctorListPageUseCaseTest.kt  RxImmediateSchedulerRule.kt
features/main-screen/: build.gradle
features/main-screen/src/main/: AndroidManifest.xml
features/main-screen/src/main/java/com/doctorlist/features/main/: Command.kt  MainActivity.kt  MainViewModel.kt  ViewState.kt  ViewStateMapper.kt
features/main-screen/src/main/java/com/doctorlist/features/main/di/: MainComponent.kt  MainScope.kt  MainViewModelModule.kt
features/main-screen/src/main/res/layout/: activity_main_screen.xml
features/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/offline/: build.gradle
repositories/offline/src/main/: AndroidManifest.xml
repositories/offline/src/main/java/com/doctorlist/repositories/offline/: OfflineRepositories.kt
repositories/offline/src/main/java/com/doctorlist/repositories/offline/dao/: RecentDoctorDao.kt
repositories/offline/src/main/java/com/doctorlist/repositories/offline/db/: OfflineDataBase.kt  RecentVisitedDoctorsRepository.kt
repositories/remote/: build.gradle
repositories/remote/src/main/java/com/doctorlist/repositories/remote/: RemoteRepositories.kt
repositories/remote/src/test/java/com/doctorlist/repositories/remote/: RemoteDoctorsRepositoryTest.kt
repositories/src/main/: AndroidManifest.xml
(+15 files in other folders)
