apply plugin: 'doctor-list-android-module'

dependencies {
    implementation Libs.appcompat
    implementation Libs.core_ktx

    api Libs.rxjava
    api Libs.rxandroid

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.lifecycle_extensions

    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
}